<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="sandeep.cococititest.model.responseModel.ResponseFeeds.ShowcasesItem" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="sandeep.cococititest.ui.ActivityFeeds"
        tools:showIn="@layout/activity_feeds">

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="sandeep.cococititest.ui.ActivityFeeds"
                tools:showIn="@layout/activity_feeds">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:text="@{item.title, default=loading}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#716666"
                    android:padding="2dp"
                    android:visibility="@{TextUtils.isEmpty(item.description) ? View.GONE : View.VISIBLE}"
                    android:textSize="12sp"
                    android:text="@{item.description, default=loading}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:visibility="@{TextUtils.isEmpty(item.year) ? View.GONE : View.VISIBLE}"
                    android:textColor="#716666"
                    android:textSize="12sp"
                    android:text="@{item.year, default=loading}" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>